{
  "name": "plataforma-agrobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.ts",
    "database": "rm src/database/test.sqlite3 & npx knex migrate:latest && npx knex seed:run",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaioslppUO/plataforma-agrobot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaioslppUO/plataforma-agrobot/issues"
  },
  "homepage": "https://github.com/CaioslppUO/plataforma-agrobot#readme",
  "dependencies": {
    "@types/jest": "^28.1.2",
    "@types/node": "^18.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jest": "^28.1.1",
    "knex": "^2.1.0",
    "nodemon": "^2.0.16",
    "sqlite3": "^5.0.8",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
